hello world!!
 // fileFilter: (req, file, cb) => {
  //   if (
  //     file.mimetype == "image/png" ||
  //     file.mimetype == "image/jpg" ||
  //     file.mimetype == "image/jpeg"||
  //     file.mimetype == "text/pdf"||
  //     file.mimetype == "text/PDF"||
  //     file.mimetype == "text/txt"||
  //     file.mimetype == "text/doc"
  //   ) {
  //     cb(null, true);
  //   } else {
  //     cb(null, false);
  //     return cb(new Error("Invalid File extension!"));
  //   }
  // },
  
  
  //userLogout
// exports.userLogout = async (req, res, next) => {
//   try {
//     var token = req.header("Authorization");
//     console.log(token);
//     refreshTokens = refreshTokens.filter((t) => t !== token);
//     console.log(refreshTokens);
//     res.send("Logout successful");
//   } catch (err) {
//     console.log(err);
//     res.status(404).send("Unsuccessful");
//   }
// };
